# Autoperf Configuration File

# The host, URI (relative to the document root) and port to test.
host = localhost
port = 3000

# The 'rate' is the number of number of connections to open per second.
# A series of tests will be conducted, starting at low rate,
# increasing by rate step, and finishing at high_rate.
low_rate  = 4
high_rate = 12
rate_step = 2


session_runs = 10

